# Esthetics

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/esthetics/: EstheticsApplication.java  SecurityConfig.java
src/main/java/com/example/esthetics/controller/: MainController.java  UserController.java
src/main/java/com/example/esthetics/model/: UserDTO.java
src/main/java/com/example/esthetics/repository/: UserRepo.java
src/main/java/com/example/esthetics/service/: UserService.java
src/main/java/com/example/esthetics/service/impl/: UserServiceImpl.java
src/main/resources/: application-awsdb.properties  application-docker.properties  application-local.properties  application.properties
src/test/java/com/example/esthetics/: EstheticsApplicationTests.java
