# For Development
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/dev_estheticsdb
spring.datasource.username=root
spring.datasource.password=BetweenUs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
