# For Development
spring.datasource.url=jdbc:mysql://dev-estheticsdb.cneiy2q64voy.us-east-1.rds.amazonaws.com:3306/dev_estheticsdb
spring.datasource.username=admin
spring.datasource.password=BetweenUs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect