# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# For Development
spring.datasource.url=jdbc:mysql://localhost:3306/dev_estheticsdb
spring.datasource.username=root
spring.datasource.password=BetweenUs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# For Testing
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_estheticsdb
#spring.datasource.username=root
#spring.datasource.password=BetweenUs

# For Production
#spring.datasource.url=jdbc:mysql://localhost:3306/dev_estheticsdb
#spring.datasource.username=root
#spring.datasource.password=BetweenUs